<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="64" scaleW="108" scaleH="434" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="52" height="70" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="2" y="74" width="21" height="67" xoffset="11" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="2" y="143" width="52" height="70" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="2" y="215" width="51" height="71" xoffset="7" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="25" y="74" width="50" height="67" xoffset="9" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="2" y="288" width="49" height="71" xoffset="7" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="2" y="361" width="51" height="71" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="56" y="2" width="45" height="69" xoffset="13" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="53" y="288" width="52" height="70" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="55" y="215" width="51" height="71" xoffset="7" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="56" y="143" width="21" height="60" xoffset="6" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="11" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>